{
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\khatchik\\scoop\\apps\\codeblocks-mingw\\current\\MinGW\\bin\\g++.exe",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}